<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
div, p, a, li, td { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
TD IMG { display: block; border: 0; }
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
table td { border-collapse: collapse; }
a:link { color: #000001; text-decoration: none; }
a:active { color: #000001; text-decoration: none; }
a:visited { color: #000001; text-decoration: none; }
a:hover { color: #000001; text-decoration: none; }
textarea { resize: none; }
textarea:focus, input:focus { outline: none; }
body { background-color: #ffffff; margin: 0; }
.appleLinks a { color: inherit !important; text-decoration: none; }
 @-ms-viewport { width: device-width; }
@media only screen and (max-width: 480px) {
body[yahoo] .container { width: 100% !important; }
body[yahoo] .padding0 { padding: 0px !important; }
body[yahoo] .cta { padding: 15px !important; display: block !important; }
}
</style>
</head>
<body bgcolor="#ffffff" style="margin: 0px; padding: 0px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;" yahoo="fix">
<custom name="opencounter" type="tracking">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><div align="center">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="container">
         
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff"><table width="250" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" bgcolor="#08ABF0" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; color: #ffffff; line-height: 24px; mso-line-height-rule: exactly; text-align: center; padding: 15px;" class="padding0"><a href="#" title="Click here" target="_blank" style="color: #ffffff; text-decoration: none;" class="cta"><span style="color: #ffffff; text-decoration: none;">Click here</span></a></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
        </table>
      </div></td>
  </tr>
</table>
<!--Inserted to Prevent Gmail Font Resizing//-->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
<!--//Inserted to Prevent Gmail Font Resizing-->
</body>
